{
  "name": "Unity.HereBeElements.Tests.Runtime",
  "references": [
    "com.herebedragons.herebeelements.Runtime",
    "MyPackage"
  ],
  "optionalUnityReferences": [
  ],
  "includePlatforms": [
  ],
  "excludePlatforms": []
}